<!DOCTYPE html>
<html>
<head>
<title>ELEARNING</title>
</head>

<body>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
<h2>This are our legendary Instructors who will teach you the concepts</h2>
<div class="card">
  <img src="https://tse3.mm.bing.net/th?id=OIP.jAVpvgKmXYuDqzLGY2Jq9gHaHa&pid=Api&P=0&w=150&h=150" alt="John" >
  <h1>Carl JOhnson</h1>

  <p>legend University</p>
  <a href="#"><i class="fa fa-dribbble"></i></a>
  <a href="#"><i class="fa fa-twitter"></i></a>
  <a href="#"><i class="fa fa-linkedin"></i></a>
  <a href="#"><i class="fa fa-facebook"></i></a>
  <p><button>Contact</button></p>
<p>This is a reminder page that will help you to rwmind on which day and on which specific peroid of time the course will held</p>
<h3>Instructor</h3>
</div>
<div class="card">
  <img src="https://tse4.mm.bing.net/th?id=OIP.XQ8Wql1xo9w_b-7BN0WyHAHaHa&pid=Api&P=0&w=150&h=150" alt="John" style="">
  <h1>big smoke </h1>

  <p>legend University</p>
  <a href="#"><i class="fa fa-dribbble"></i></a>
  <a href="#"><i class="fa fa-twitter"></i></a>
  <a href="#"><i class="fa fa-linkedin"></i></a>
  <a href="#"><i class="fa fa-facebook"></i></a>
  <p><button>Contact</button></p>
<p>This is a reminder page that will help you to rwmind on which day and on which specific peroid of time the course will held</p>
<h3>Instructor</h3>




</body>

</html>